<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    android:gravity="center"
    android:background="@drawable/login_page_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_account_box_24" />

        <EditText
            android:hint="Username"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:background="@drawable/curved_corners"
            android:id="@+id/username_input"
            />
        <EditText
            android:hint="Password"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:textSize="15dp"
            android:background="@drawable/curved_corners"
            android:id="@+id/password_input"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:id="@+id/login_button"

            />

    </LinearLayout>>
</RelativeLayout>