<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/light_blue"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"

        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Sign Up!"
            android:textAlignment="center"
            android:textSize="40sp"
            android:fontFamily="@font/baloo"
            />


        <EditText
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/username_input"
            android:hint="Username"
            android:background="@drawable/text_edit_bg_rg_su"
            android:drawablePadding="8dp"
            />

        <EditText
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:hint="Password"
            android:background="@drawable/text_edit_bg_rg_su"
            android:drawablePadding="8dp"
            />

        <ImageButton
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:id="@+id/register_button"
            android:background="@drawable/register_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton

            android:id="@+id/registered_sign_in"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:background="@drawable/already_registered_sign_in"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>



</LinearLayout>