# productivity-app

./: diary.md
HelloWorld/app/: build.gradle.kts
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: MainActivity.kt
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/main/res/values/: colors.xml  themes.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
HelloWorldApp/gradle/wrapper/: gradle-wrapper.properties
backend-files/: tags_classifier.py
backend_files/: image_diary_backend.py  login_register_backend.py  tags_classifier.py  tasks_backend.py
documents/: RITESH-VANGALA-plan.tex
product/app/: build.gradle.kts  build.gradle_BACKUP_150.kts  build.gradle_REMOTE_150.kts
product/app/src/androidTest/java/com/example/myapplication/: HomeActivityTest.java  HomeFragmentTest.java  HomeFragmentTest.kt  ImageDiaryFragmentTest.kt  LeaderboardFragmentTest.kt  TasksFragmentTest.kt  TimerFragmentTest.kt
product/app/src/main/: AndroidManifest.xml
product/app/src/main/java/com/example/myapplication/: AnalysisFragment.kt  HomeActivity.kt  HomeFragment.kt  ImageAdapter.kt  ImageDiaryFragment.kt  ImageItem.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LoginDetailsDatabase.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  TagsFragment.kt  Task.kt  TaskDatabase.kt  TasksAdapter.kt  TasksFragment.kt  TimerActivity.kt  TimerFragment.kt  TimerFunction.kt
product/app/src/main/res/drawable/: curved_corners.xml  diary.xml  login_page_background.xml  note_icon.xml  play_blue_button_icon.xml  progress_bar__blue.xml  progress_bar_gray.xml  progress_bar_timer.xml  ranking.xml  register_login_input_box.xml  restart_timer_icon.xml  setting_icon.xml  stop_blue_button_icon.xml  timer_button_bg.xml  timer_circular_progress_bar.xml  timer_icon.xml
product/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_timer.xml  fragment_analysis.xml  fragment_home.xml  fragment_image_diary.xml  fragment_leaderboard.xml  fragment_tags.xml  fragment_tasks.xml  fragment_timer.xml  image_diary_entry.xml  leaderboard_item.xml  nav_header.xml  new_task_add_dialog.xml  tag_category_selection_dialog.xml  task_view.xml
product/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
product/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
product/app/src/main/res/xml/: network_security.xml
product/app/src/test/java/com/example/myapplication/: ImageDiaryFragmentTest.kt  LeaderboardFragmentTest.kt  SimpleOkHttpTest.kt  TasksFragmentTest.kt
product/gradle/: libs.versions.toml
product/gradle/wrapper/: gradle-wrapper.properties
